<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atle</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

    <div id="header">
      <div class="container">
        <a  id="header-title" href="index.html">atle</a>
        <ul id="header-nav">
          <li><a href="about.html">about</a></li>
          <li><a href="mailto:atleschie@gmail.com">contact</a></li>
        </ul>
      </div>
    </div>

    <div id="content">
     <div class="post-container">
       <div class="post">
          <div class="post-author">
            <img src="atle.jpg" alt="atle">
            <span>atle</span>
          </div>
          <p class="post-date">9.11.18</p>
          <h3 class="post-title">web development</h3>
          <div class="post-content">
            <p>not all who wander are <strong>lost</strong>.</p>
            <p>but i'm pretty lost <em>right now</em>.</p>
            <p>might have to ask <a href="matsj.net">mats</a> for help.</p>
          </div>
       </div>
    </div>

    <div class="post-container">
         <div class="post">
           <div class="post-author">
            <img src="atle.jpg" alt="atle">
            <span>test</span>
          </div>
          <p class="post-date">9.11.18</p>
          <h3 class="post-title">test</h3>
            <div class="post-content">
            <p>test.</p>
            </div>
       </div>
     </div>

  </div>

    <div id="footer">
      <div class="container">

        <div class="column">
          <h4>links</h4>
          <p>
            <a href="https://instagram.com/atleschie">instagram</a>
            <br>
            <a href="https://facebook.com/atleschie">facebook</a>
          </p>
        </div>

        <div class="column">
          <h4>bio</h4>
          <p>hello world.</p>
        </div>

      </div>
    </div>

    <div id="bottom">
    </div>

  </body>
</html>
